%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250807133051+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250807133051+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 292
>>
stream
Gat=e>t`'h'Sc)R/)Eo63ci`H8TX,4Nlgc8Gb9t3<_SE+oCn_s1/qq@EZd;ZcMK_C#V6GXn(Ij[#3RoJi\2<J3@eP+E,DoTN4sd6"Y",^<3=S<$<SC'D3fA0=I0BmTo/MCHs^tNDa1jGmBGq6k0)qX1G3^fkS3.ok%mh>8Fr<Oe486MLs(W!=#N+!"((*h#`ol;@)YNbbM>\T]F,WRed(AA/7*KMgT8CgWg\Z9.ToQ\8T\;!ei!OU3#fPHj/>?l#:5%j-t0]#h_aa;O!k0AU\qFm_+42&S\UWn~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000765 00000 n 
0000000824 00000 n 
trailer
<<
/ID 
[<d77f3ddaf2a38a0133c394c4ea0d4c46><d77f3ddaf2a38a0133c394c4ea0d4c46>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1206
%%EOF
